/*@font-face {
  font-family:'Rambla';
  src: url('./fonts/Rambla.eot'); //ie9
  src: url('./fonts/Rambla.eot?#iefix') format('embedded-opentype'), //ie6-ie8
       url('./fonts/Rambla.woff') format('woff'), //modern browsers
       url('./fonts/Rambla.ttf') format('truetype'), //safari, etc
       url('./fonts/Rambla.svg#opensans') format('svg'); //XML format sur les mobiles
  font-weight: normal;
}*/
