.recipe-download{
  height:100px;
  border-radius: 0 10px 0 0;
  background: @light-green;
  
  
  
    a{
      display: block;
      margin: 29px 0 0 29px;
      color: @green;
      i, span {display: inline-block; vertical-align:middle;}
      /*i {margin-right: 29px;}*/
      span {
        line-height: 18px; 
        text-transform:uppercase; 
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
      }
       
      &:hover{
        text-decoration: none;
        i {
             .ico-sprite(-44px, 0, 27px, 31px);
        }
        
        span{color: @mi-white;}
      }
    }
}

/* Media Queries */
//>lg
@media screen and (min-width: @screen-lg){
  .recipe-download{
    height:100px;
    top: 0;
    padding-top: 30px;
    border-radius: 0 10px 0 0;
    
    a{
      margin: 0 0 0 0;
      text-align:left;
      i, span {display: inline-block;}
      i {display: inline-block; margin:0 auto;}
      i {margin: 0 29px;}
     }
    
  }
}

//< lg
@media screen and (max-width: @screen-md-max){
  .recipe-download{
    height:200px;
    .make-md-column(3);
    top: 0;
    padding-top: 20px;
    border-radius: 0 0 10px 0;
    .make-md-column-push(9);
    
    a{
      margin: 29px 0 0 0;
      text-align:center;
      i, span {display: block;}
      i {display: inline-block; margin:0 auto;}
     }
    
  }
}

//< md
@media screen and (max-width: @screen-sm-max){
  .recipe-download{
    height:200px;
    .make-sm-column(4);
    top: 0;
    padding-top: 20px;
    /*margin-bottom: 38px;*/
    border-radius: 0 0 10px 0;
    .make-sm-column-push(8);
    
    a{
      margin: 29px 0 0 0;
      text-align:center;
      i, span {display: block;}
      i {display: inline-block; margin:0 auto;}
     }
    
  }
  
}

//< sm
@media screen and (max-width: @screen-xs-max){
  .recipe-download{
    height:100px;
    .make-xs-column(12);
    top: 200px;
    padding-top: 0;
    
    border-radius: 0 0 10px 10px;
    
    a{
      margin: 29px 0 0 29px;
      text-align:left;
      
      i, span {display: inline-block; margin:0 auto;}
      i {margin-right: 29px;}
     }
    
    /*a{
      display: block;
      margin: 29px 0 0 29px;
      color: @green;
      i, span {display: inline-block; vertical-align:middle;}
      i {margin-right: 29px;}
      span {
        line-height: 18px; 
        text-transform:uppercase; 
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
      }
       
      &:hover{
        text-decoration: none;
        i {
             .ico-sprite(-44px, 0, 27px, 31px);
        }
        
        span{color: @mi-white;}
      }
    }*/
    
  }
}