/* Colors */
@white: #fff;
@mi-white: #f6f4e9;
@dark-grey : #4a5a67;
@light-grey: #b8beb8;
@saturate-grey: #338c6e;
@green: #348c6e; 
@light-green: #48c99d;
@orange : #ec6744;
@taupe : #bdbda7;

@link-color : @light-grey; 
@visited-link-color : @dark-grey;
@text-color : @light-green;
@body-bg: @taupe;


/* FONTS */
@font-family-base :  'Rambla', sans-serif;
@font-family-p :  'Rambla', sans-serif;
@font-family-title : 'Rambla', sans-serif;
@font-size-base: 14px;
